# 変数
# 変数 = オブジェクト
# 変数にオブジェクトを代入してるという

test1 = "文字列オブジェクト"
num = 10
age = 18
name = "takahashi"

# p test1
# p num
# p age
# p name

# 変数の利用例 直立体の表面積と体積を求めるプログラム

x = 10
y = 20
z = 30

area = ( (x * y)  +  (y * z)  + (z * x)) * 2
volume = x * y * z

print "表面積=", area, "\n"
print "体積=", volume, "\n"

# 1.9.1 メソッドと変数

# print は値を一つずつ取り出す
# 表面積=2200
# 体積=6000

# p は改行が自動でついている なので\nが必要ない
# "表面積="
# 2200
# "体積="
# 6000

# 先ほどのコードは,で区切っていたが一つにまとめることも可能
# 文字列のオブジェクトの中に変数を使いたい場合#{}で使用できる

print "表面積=#{area}\n"

# 改行が多いため putsを使った方がスッキリします

puts "表面積=#{area}"
